spring.application.name=19-GoogleBot

server.port=8080
news.api.key=2b89fa45949846778d73983e8c60a2b5

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



